#klocwork settings
#Thu Feb 16 15:56:22 CET 2023
klocwork.port=8443
properties.version=20.4
license.port=27000
klocwork.ssl=true
engine.type=classic
klocwork.project=S3T_config
klocwork.host=klocwork.fhict.nl
status.permissions=*\:*
license.host=klocwork.fhict.nl
