#klocwork settings
#Thu Feb 16 15:56:20 CET 2023
settings.link=/mnt/hgfs/Technology-Semester-3/Software Design & Algorithms/Algorithms/challenge_Datastruct_Algorithm_2_Linked_List_vs_Arrays/Linked_Lists_vs_Arrays/.kwps
